---
# Configuración de Apache
- name: Create document root
  file:
    path: "/var/www/{{ wpDomain }}"
    state: directory
    owner: "www-data"
    group: "www-data"
    mode: '0755'
  tags: [ apache ]

- name: Set up Apache VirtualHost
  template:
    src: "../files/wpApache.conf.j2"
    dest: "/etc/apache2/sites-available/{{ wpVirtualHostFile }}"
  tags: [ apache ]

- name: Enable new site
  shell: /usr/sbin/a2ensite {{ wpVirtualHostFile }}
  tags: [ apache ]

- name: Restart Apache to apply changes
  service:
    name: apache2
    state: restarted
  tags: [ apache ]

#Mariadb configuration for wordpress
- name: Creates database for WordPress
  mysql_db:
    name: "{{ wpDBName }}"
    state: present
    login_user: root
    login_password: "{{ mysqlRootPassword }}"
  tags: [ mysql ]

- name: Create MySQL user for WordPress
  mysql_user:
    name: "{{ wpDBUser }}"
    password: "{{ wpDBPassword }}"
    priv: "{{ wpDBName }}.*:ALL"
    state: present
    login_user: root
    login_password: "{{ mysqlRootPassword }}"
  tags: [ mysql ]

# Configuración de WordPress
- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/var/www/{{ wpDomain }}"
    remote_src: yes
    creates: "/var/www/{{ wpDomain }}/wordpress"
  tags: [ wordpress ]

- name: Set ownership
  file:
    path: "/var/www/{{ wpDomain }}"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: [ wordpress ]

- name: Set permissions for directories
  shell: '/usr/bin/find /var/www/{{ wpDomain }}/wordpress/ -type d -exec chmod 750 {} \;'
  tags: [ wordpress ]

- name: Set permissions for files
  shell: '/usr/bin/find /var/www/{{ wpDomain }}/wordpress/ -type f -exec chmod 640 {} \;'
  tags: [ wordpress ]

- name: Set up wp-config
  template:
    src: "../files/wpConfig.php.j2"
    dest: "/var/www/{{ wpDomain }}/wordpress/wp-config.php"
  tags: [ wordpress ]

# Reiniciar MySQL para aplicar cambios
- name: Restart MySQL to apply changes
  service:
    name: mariadb
    state: restarted
  tags: [ mysql ]
